spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

spring.flyway.password=${DATASOURCE_PASSWORD}
spring.flyway.user=${DATASOURCE_PASSWORD}
spring.flyway.url=${DATASOURCE_URL}?ApplicationName=MercadinhoNordeste+Flyway
