spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_mercadinhonordeste
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

spring.flyway.locations=classpath:db/migration
spring.flyway.password=postgres
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/db_mercadinhonordeste?ApplicationName=MercadinhoNordeste+Flyway
spring.flyway.user=postgres
spring.flyway.validate-on-migrate=true
spring.flyway.enabled=true

server.servlet.contextPath=/api
